<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thuongdh.qltc.SettingActivity">
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1">
         <TextView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/tvSetting"
             android:textSize="30dp"
             android:text="Setting"
             android:textAlignment="center"
             android:textStyle="bold"
             android:textAllCaps="true"
             android:gravity="center"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="4">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_weight="1"></LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="2">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:text="Background"
                 android:textAlignment="center"
                 android:textStyle="italic"
                 android:textSize="20dp"
                 android:layout_marginLeft="40dp"
                 android:id="@+id/tvSetting_Background"/>
             <Switch
                 android:layout_width="fill_parent"
                 android:layout_height="20dp"
                 android:id="@+id/swBack_ground"
                 android:textOn="Sang"
                 android:textOff="toi"
                 android:layout_marginLeft="100dp"
                 android:layout_marginRight="10dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="2">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:id="@+id/tvSetting_Language"
                 android:text="Ngon ngu"
                 android:textSize="20dp"
                 android:textStyle="italic"
                 android:textAlignment="center"
                 android:layout_marginLeft="40dp"
                 />
             <Spinner
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:id="@+id/spSetting_Language"
                 android:textAlignment="center"
                 android:layout_marginRight="10dp"
                 android:layout_marginLeft="30dp"></Spinner>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_weight="1"></LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_height="0dp"
         android:layout_weight="1">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save"
             android:textAlignment="center"
             android:textStyle="bold"
             android:id="@+id/btnSettingSave"
             android:layout_marginLeft="50dp"
             android:textSize="20dp"
             android:layout_marginRight="10dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/btnSettingCancel"
             android:text="Cancel"
             android:textSize="20dp"
             android:textAlignment="center"
             android:textStyle="bold"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="10dp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"></LinearLayout>
 </LinearLayout>

</android.support.constraint.ConstraintLayout>
