<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thuongdh.qltc.Add"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffcc99">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#33cc33">
            <TextView
                android:layout_width="fill_parent"
                android:id="@+id/tvTitleViTien"
                android:layout_height="fill_parent"
                android:text="Thêm 1 ví tiền "
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvAddTenViTien"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Tên ví tiền "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/edtAddTenViTien"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvAddSoTien"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Số tiền khởi điểm "
                android:textSize="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="20dp"
                android:id="@+id/edtAddSoTien"
                android:gravity="center"/>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Bieu Tuong"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="20dp"
                android:gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/spnAddBieuTuong"></Spinner>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lưu"
                android:textSize="20dp"
                android:id="@+id/btnAddSave"
               />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hủy "
                android:textSize="20dp"
                android:id="@+id/btnAddCancel"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
