<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffcc99"
    android:orientation="vertical">
<TextView
    android:layout_width="fill_parent"
    android:background="#33cc33"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/list_food"
    android:textStyle="italic"
    android:textSize="20dp"
    android:textAlignment="center"
    android:gravity="center"
    android:id="@+id/tvfrFoodTitle"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="@string/name"
        android:gravity="center"
        android:id="@+id/tvfrFoodName"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/edtfrFoodName"
        android:textStyle="italic"
        android:gravity="center"
        android:textAlignment="center"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/imbtnfrFoodAdd"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="@string/price"
            android:gravity="center"
            android:id="@+id/tvfrFoodPrice"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/edtfrFoodPrice"
            android:textStyle="italic"
            android:inputType="number"
            android:gravity="center"
            android:textAlignment="center"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imbtnfrFoodDel"/>
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvfrFood"></ListView>
</LinearLayout>
